<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @keyframes anim-up-fadeout {
            0% {
                transform: translateY(0%);
            }

            100% {
                filter: blur(8px);
                transform: translateY(-4%);
                opacity: 0;
            }
        }

        @keyframes anim-up-fadein {
            0% {
                filter: blur(8px);
                transform: translateY(20%);
                opacity: 0;
            }

            100% {
                filter: blur(0px);
                transform: translateY(0%);
                opacity: 1;
            }
        }


        @keyframes anim-down-fadeout {
            0% {
                transform: translateY(0%);
            }

            100% {
                filter: blur(8px);
                transform: translateY(4%);
                opacity: 0;
            }
        }

        @keyframes anim-down-fadein {
            0% {
                filter: blur(8px);
                transform: translateY(-20%);
                opacity: 0;
            }

            100% {
                filter: blur(0px);
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .count-anim {
            font-family: "Inter";
            font-size: 152px;
            font-feature-settings: "tnum";
            text-align: end;
        }

        .count-anim div {
            display: inline-block;
        }

        .count-anim {
            position: relative;
        }

        .count-anim p {
            position: absolute;
            top: 0;
        }

        .count-anim-up-fadeout div{
            animation: anim-up-fadeout cubic-bezier(0.175, 0.885, 0.32, 1.1) 0.4s forwards;
        }

        .count-anim-up-fadein div{
            opacity: 0;
            animation: anim-up-fadein cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s forwards;
        }

        .count-anim-down-fadeout div{
            animation: anim-down-fadeout cubic-bezier(0.175, 0.885, 0.32, 1.1) 0.4s forwards;
        }

        .count-anim-down-fadein div{
            opacity: 0;
            animation: anim-down-fadein cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s forwards;
        }

        div.stop {
            animation: none !important;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="count-anim">
        <p class="count-anim-up-fadeout"></p>
        <p class="count-anim-up-fadein"></p>
        <p class="count-anim-down-fadeout"></p>
        <p class="count-anim-down-fadein"></p>
    </div>
</body>
<script>
    class CountAnim {
        constructor(element) {
            this.element = element
            this.prev_array = []
        }
        refresh() {
            this.element.querySelector(".count-anim-up-fadeout").innerHTML = ""
            this.element.querySelector(".count-anim-up-fadein").innerHTML = ""
            this.element.querySelector(".count-anim-down-fadeout").innerHTML = ""
            this.element.querySelector(".count-anim-down-fadein").innerHTML = ""
        }
        up(number) {
            let number_array = number.toString().split("")
            let number_array_reverse = number_array.reverse()
            let prev_array_reverse = this.prev_array.reverse()
            
            this.refresh()

            this.prev_array.forEach((v,i)=>{
                if(number_array_reverse[i] === v){
                    this.element.querySelector(".count-anim-up-fadeout").insertAdjacentHTML("afterbegin",`<div class="stop">${v}</div>`)
                }else{
                    this.element.querySelector(".count-anim-up-fadeout").insertAdjacentHTML("afterbegin",`<div class="count-anim-up-fadeout">${v}</div>`)
                }
            })
            number_array_reverse.forEach((v,i)=>{
                if(prev_array_reverse[i] === v){
                    this.element.querySelector(".count-anim-up-fadein").insertAdjacentHTML("afterbegin",`<div class="stop">${v}</div>`)
                }else{
                    this.element.querySelector(".count-anim-up-fadein").insertAdjacentHTML("afterbegin",`<div class="count-anim-up-fadein">${v}</div>`)
                }
            })
            this.prev_array = number_array.reverse()
        }
    down(number) {
            let number_array = number.toString().split("")
            let number_array_reverse = number_array.reverse()
            let prev_array_reverse = this.prev_array.reverse()

            this.refresh()

            this.prev_array.forEach((v,i)=>{
                if(number_array_reverse[i] === v){
                    this.element.querySelector(".count-anim-down-fadeout").insertAdjacentHTML("afterbegin",`<div class="stop">${v}</div>`)
                }else{
                    this.element.querySelector(".count-anim-down-fadeout").insertAdjacentHTML("afterbegin",`<div class="count-anim-down-fadeout">${v}</div>`)
                }
            })

            number_array_reverse.forEach((v,i)=>{
                if(prev_array_reverse[i] === v){
                    this.element.querySelector(".count-anim-down-fadein").insertAdjacentHTML("afterbegin",`<div class="stop">${v}</div>`)
                }else{
                    this.element.querySelector(".count-anim-down-fadein").insertAdjacentHTML("afterbegin",`<div class="count-anim-down-fadein">${v}</div>`)
                }
            })
            this.prev_array = number_array.reverse()
    }
}
    let counter = new CountAnim(document.querySelector(".count-anim"))
    counter.up(99)
    let x = 99

    setInterval(() => {
        x++
        counter.down(x)
    }, 500);
</script>

</html>